subgraphs/trading.graphql

type Bundle @entity {
    id: ID!

    # Price in USD for NEXI, derived from WNEXI/BUSD pair
    nexiPrice: BigDecimal!

    # Block number
    block: BigInt!
}

type Competition @entity {
    id: ID!

    # Status
    status: BigInt!

    # Users
    userCount: BigInt!
    users: [User!]! @derivedFrom(field: "competition")

    # Volume
    volumeUSD: BigDecimal!
    volumeNEXI: BigDecimal!

    # Transactions count
    txCount: BigInt!
}

type Team @entity {
    id: ID! # address

    # Users
    userCount: BigInt!
    users: [User!]! @derivedFrom(field: "team")

    # Volume
    volumeUSD: BigDecimal!
    volumeNEXI: BigDecimal!

    # Transactions count
    txCount: BigInt!
}

type User @entity {
    id: ID! # address

    # Competition
    competition: Competition!

    # Team
    team: Team!

    # Block number
    block: BigInt!

    # Volume
    volumeUSD: BigDecimal!
    volumeNEXI: BigDecimal!

    # Transactions count
    txCount: BigInt!
}
